[System]
Name='mandani3ZSpi_2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Erro'
Range=[-30 30]
NumMFs=3
MF1='AltoNegativo':'gbellmf',[14 2.45698815351824 -33]
MF2='Zero':'gauss2mf',[3.30957254883449 -13.8888888888889 3.38 -0.0827]
MF3='AltoPositivo':'sigmf',[0.273 17.5809523809524]

[Input2]
Name='Derivada_Erro'
Range=[-1 1]
NumMFs=3
MF1='AltoNegativo':'trapmf',[-1.75 -1.08 -0.394179894179894 0.00794]
MF2='Zero':'trimf',[-0.3994708994709 0 0.41]
MF3='AltoPositivo':'trapmf',[0.0339 0.425925925925926 1.19 1.53]

[Output1]
Name='SinalControle'
Range=[-1 1]
NumMFs=3
MF1='AltoNegativo':'zmf',[-0.917989417989418 -0.385]
MF2='Zero':'gauss2mf',[0.108 -0.31 0.104 0.303475283584317]
MF3='AltoPositivo':'pimf',[0.376984126984127 1.04368412698413 1.20998412698413 1.87698412698413]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
