[System]
Name='ControleSugeno2_Thiago'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Erro'
Range=[-30 30]
NumMFs=5
MF1='NG':'trimf',[-100 -30 -15]
MF2='NM':'trimf',[-20 -12 -3]
MF3='QZ':'trimf',[-8 0 8]
MF4='PG':'trimf',[15 30 100]
MF5='PM':'trimf',[3 12 20]

[Input2]
Name='Var_Erro'
Range=[-1 1]
NumMFs=3
MF1='NF':'gaussmf',[0.2 -0.9830866807611]
MF2='Médio':'gaussmf',[0.3539 0.00422832980972519]
MF3='PF':'gaussmf',[-0.2 1]

[Output1]
Name='Tensão'
Range=[0 1]
NumMFs=3
MF1='Pequeno':'linear',[0.01 0.1 0]
MF2='Médio':'linear',[0.05 0.85 0]
MF3='Grande':'linear',[0.25 1 0]

[Rules]
1 1, 3 (1) : 1
1 2, 3 (1) : 1
1 3, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
4 1, 3 (1) : 1
4 2, 3 (1) : 1
4 3, 3 (1) : 1
5 1, 2 (1) : 1
5 2, 2 (1) : 1
5 3, 2 (1) : 1
