[System]
Name='mandani_sigmoid_controlador_fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Erro'
Range=[-30 30]
NumMFs=3
MF1='AltoNegativo':'sigmf',[-0.214 -17.3428571428571]
MF2='zero':'gaussmf',[7.06 -6.01587301587301]
MF3='AltoPositivo':'sigmf',[0.116 12.1712698412698]

[Input2]
Name='Derivada_Erro'
Range=[-1 1]
NumMFs=3
MF1='AltoNegativo':'sigmf',[-9.85 -0.822208994708995]
MF2='Zero':'gauss2mf',[0.284 -0.556544973544973 0.193 0.156357749252398]
MF3='AltoPositivo':'sigmf',[87 0.948544973544973]

[Output1]
Name='Saida'
Range=[-1 1]
NumMFs=3
MF1='AltoNegativo':'sigmf',[-4.78 -0.104287830687831]
MF2='Zero':'gaussmf',[0.307436516639706 -0.026]
MF3='AltoPositivo':'sigmf',[5.34 0.593553439153439]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 3, 3 (1) : 1
3 2, 3 (1) : 1
3 1, 3 (1) : 1
