[System]
Name='ControleMamdani1_Thiago'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Erro'
Range=[-30 30]
NumMFs=5
MF1='NG':'trimf',[-45 -30 -15]
MF2='NP':'trimf',[-29.7463002114165 -14.7463002114165 0.253699788583504]
MF3='Z':'trimf',[-10 0 10]
MF4='PP':'trimf',[0 15 30]
MF5='PG':'trimf',[15 30 45]

[Input2]
Name='Var_Erro'
Range=[-1 1]
NumMFs=5
MF1='NG':'trimf',[-1.5 -1 -0.5]
MF2='NP':'trimf',[-1 -0.5 0]
MF3='Z':'trimf',[-0.2 0 0.2]
MF4='PP':'trimf',[0 0.5 1]
MF5='PG':'trimf',[0.5 1 1.5]

[Output1]
Name='Tensão'
Range=[-1 1]
NumMFs=5
MF1='NG':'trimf',[-1.5 -1 -0.5]
MF2='NP':'trimf',[-1 -0.5 0]
MF3='Z':'trimf',[-0.25 0 0.25]
MF4='PP':'trimf',[0 0.5 1]
MF5='PG':'trimf',[0.5 1 1.5]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
1 4, 2 (1) : 1
1 5, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
2 4, 3 (1) : 1
2 5, 4 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 4 (1) : 1
3 5, 4 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 4 (1) : 1
4 4, 4 (1) : 1
4 5, 5 (1) : 1
5 1, 3 (1) : 1
5 2, 4 (1) : 1
5 3, 4 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
