[System]
Name='ControleMamdani2_Thiago'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Erro'
Range=[-30 30]
NumMFs=5
MF1='NG':'trimf',[-45 -30 -15]
MF2='NP':'trimf',[-29.7463002114165 -14.7463002114165 0.253699788583504]
MF3='Z':'trimf',[-10 0 10]
MF4='PP':'trimf',[0 15 30]
MF5='PG':'trimf',[15 30 45]

[Input2]
Name='Nivel_1'
Range=[0 30]
NumMFs=5
MF1='MB':'trimf',[-7.5 0 7.5]
MF2='B':'trimf',[2.5 7.5 15]
MF3='M':'trimf',[12 15 18]
MF4='A':'trimf',[15 22.5 27.5]
MF5='MA':'trimf',[22.5 30 37.5]

[Output1]
Name='Tensão'
Range=[-4 4]
NumMFs=5
MF1='NG':'trimf',[-6 -4 -2]
MF2='NP':'trimf',[-3.2 -2 0]
MF3='Z':'trimf',[-0.5 0 0.5]
MF4='PP':'trimf',[0 2 3.2]
MF5='PG':'trimf',[2 4 6]

[Rules]
1 1, 5 (1) : 1
1 2, 5 (1) : 1
1 3, 4 (1) : 1
1 4, 4 (1) : 1
1 5, 3 (1) : 1
2 1, 5 (1) : 1
2 2, 4 (1) : 1
2 3, 4 (1) : 1
2 4, 3 (1) : 1
2 5, 2 (1) : 1
3 1, 4 (1) : 1
3 2, 4 (1) : 1
3 3, 3 (1) : 1
3 4, 2 (1) : 1
3 5, 2 (1) : 1
4 1, 4 (1) : 1
4 2, 3 (1) : 1
4 3, 2 (1) : 1
4 4, 2 (1) : 1
4 5, 1 (1) : 1
5 1, 3 (1) : 1
5 2, 2 (1) : 1
5 3, 2 (1) : 1
5 4, 1 (1) : 1
5 5, 1 (1) : 1
