[System]
Name='Sugeno_otimizado'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Erro'
Range=[-30 30]
NumMFs=5
MF1='NG':'trimf',[-27.404792647377 -9.0113681522912 12.6860641369795]
MF2='NM':'trimf',[-18.2133313636507 -12.0013866838165 0.467541681871838]
MF3='QZ':'trimf',[-16.6201708689667 3.79106722203169 9.23337509630415]
MF4='PG':'trimf',[1.10635478365839 15.7488952337506 27.7344487802165]
MF5='PM':'trimf',[-19.6877966522108 6.22954378802851 44.5797725761463]

[Input2]
Name='Var_Erro'
Range=[-1 1]
NumMFs=3
MF1='NF':'gaussmf',[0.200424403065086 -0.987034085663523]
MF2='Médio':'gaussmf',[-0.198617716495259 0.991396791359065]
MF3='PF':'gaussmf',[-0.2 1]

[Output1]
Name='Tensão'
Range=[-4 4]
NumMFs=3
MF1='Pequeno':'linear',[0.212254053096074 1.00623865863437 0]
MF2='Médio':'linear',[0.0509826214892511 0.929044859041684 0]
MF3='Grande':'linear',[0.0173479785197849 0.101066191915346 0]

[Rules]
1 1, 3 (1) : 1
1 2, 3 (1) : 1
1 3, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
4 1, 3 (1) : 1
4 2, 3 (1) : 1
4 3, 3 (1) : 1
5 1, 2 (1) : 1
5 2, 2 (1) : 1
5 3, 2 (1) : 1
